<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_green">#0AE17A</color>
    <color name='background_progress_bar'>#E3E7EA</color>
    <color name='progress_bar'>#00E075</color>
</resources>
